# qa_guru

./: build.gradle
src/test/java/docs/: CssXpathExamples.java  JUnit5Examples.java  RandomUtilsExamples.java
src/test/java/pages/: PracticeFormPage.java
src/test/java/pages/components/: CalenderComponent.java
src/test/java/tests/: JUnit5Examples.java  PracticeFormTest.java  PracticeFormTestQaGuru.java  PracticeFormWithCommentsTest.java  PracticeFormWithFakerTest.java  PracticeFormWithPageObjectsTest.java  PracticeFormWithRandomUtilsTest.java  PracticeFormWithTestDataTest.java  TestBase.java  TestData.java  TextBoxTest.java
src/test/java/utils/: RandomUtils.java
